##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = D$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = D$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\func.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\func.c" -xcl_file "C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\func.xcl" -macro_file "C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\func.tmp" -icc_path D$:\IAR\avr\bin\iccavr.exe
  flags = "C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\func.c" --cpu=m16 -mt -o "C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\Debug\Obj\\" --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e --eeprom_size 512 -Ol --predef_macros "C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\func.tmp"
  rspfile_name = C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\func.xcl.rsp

build C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\func.pbi : INDEXER C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\func.xcl |  $
C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\func.c
  flags = "-out=C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\func.pbi" -f "C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\func.xcl"

build C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\prog.pbw : MAKEBROWSE C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\prog.pbd
  flags = "C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\prog.pbd" -output "C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\prog.pbw"

build C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\prog.pbd : PDBLINK C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\func.pbi
  flags = -M "C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\prog.pbd" "C$:\Users\my\OneDrive\Desktop\SOC$ -$ Proiect\Proiect$ IAR$ A\BrowseInfo\func.pbi"

